{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/cgi-sys/suspendedpage.cgi",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cgi-sys/defaultwebpage.cgi",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/1xbet-vyvod-sredstv/",
      "destination": "/vyvod-sredstv/",
      "permanent": true
    },
    {
      "source": "/1win-slots/",
      "destination": "/kazino/",
      "permanent": true
    },
    {
      "source": "/1win-kak-popolnit/",
      "destination": "/1xbet-kak-popolnit/",
      "permanent": true
    },
    {
      "source": "/blog/promokody-1win-aprel-2026/",
      "destination": "/1xbet-promokod/",
      "permanent": true
    },
    {
      "source": "/en/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cdn-cgi/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(?:js|css|woff2|svg|png|jpg|webp|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:html|xml|txt))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://mc.yandex.ru; img-src 'self' https://mc.yandex.ru data:; style-src 'self' 'unsafe-inline'; connect-src 'self' https://mc.yandex.ru; frame-ancestors 'self'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}